<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rakendus</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<h1>Contacts</h1>
<div tpl-include="views/menu.html"></div>
<div tpl-include="views/errors.html"></div>
<div tpl-include="views/listPage.html"></div>
<div tpl-include="views/add.html"></div>
</body>
</html>