<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <title>Siim Bobkov</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <h1>Here is going to be my phonebook</h1>
  <div>
    <a href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href=
    "#">4</a>
  </div>
  <div id="footer">
    ICD0007 - Siim Bobkov
  </div>
</body>
</html>
